# jswlweapp

app/: build.gradle
app/src/androidTest/java/com/example/jack/jswlweapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/jswlweapp/: MainActivity.java  TelActivity.java
app/src/main/java/com/example/jack/jswlweapp/Utils/: DemoUtils.java  HttpUtils.java  StoresUtils.java
app/src/main/java/com/example/jack/jswlweapp/model/: Info.java
app/src/main/res/layout/: activity_main.xml  activity_tel.xml  activity_template.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jack/jswlweapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
